<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background" >

    <TextView android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/main_title"/>
	<LinearLayout android:layout_marginTop="50dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="20dip"
	    android:paddingRight="20dip"
	    android:orientation="vertical">
	   
	    <GridView android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:id="@+id/gv_main"
	        android:scrollbarStyle="insideOverlay"
        	android:scrollbars="vertical">
	        
	    </GridView>
	</LinearLayout>   

</FrameLayout>
